<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3358" measuredH="1333" mockupW="3311" mockupH="1266">
  <controls>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhone" x="1156" y="165" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="1182" y="263" w="231" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Map" x="1185" y="300" w="225" h="293" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="1286" y="389" w="24" h="33" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="1197" y="535" w="201" h="44" measuredW="148" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Meeting%20Marker</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="1502" y="295" w="225" h="258" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::iPhone" x="1473" y="165" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextArea" x="1502" y="263" w="225" h="330" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="1557" y="302" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Start%20Time</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="1520" y="531" w="187" h="53" measuredW="145" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Create%20Session</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="1383" y="449" w="87" h="97" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="1224" y="311" w="-1" h="-1" measuredW="149" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Meeting%20Location</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1546" y="414" w="-1" h="-1" measuredW="134" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Number%20of%20Guests%20</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1569" y="332" w="-1" h="-1" measuredW="90" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>4%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="1603" y="464" w="-1" h="-1" measuredW="27" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="1660" y="953" w="225" h="258" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::iPhone" x="1631" y="823" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextArea" x="1660" y="921" w="225" h="330" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1675" y="947" w="194" h="-1" measuredW="189" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Create%20a%20Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="2749" y="311" w="158" h="42" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="2749" y="379" w="158" h="42" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="2748" y="430" w="158" h="42" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="2760" y="322" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="2761" y="391" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="2759" y="441" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%2C%20Again</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="1678" y="1189" w="187" h="53" measuredW="149" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Create%20Session</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="1339" y="953" w="225" h="258" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::iPhone" x="1310" y="823" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextArea" x="1339" y="921" w="225" h="330" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1354" y="947" w="194" h="-1" measuredW="151" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Sign%20In%20to%20Create</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="1372" y="1025" w="158" h="42" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="1372" y="1079" w="158" h="42" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="1383" y="1036" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1384" y="1091" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="1357" y="1189" w="187" h="53" measuredW="149" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Create%20Session</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1372" y="1128" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Create%20Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1407" y="980" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>a%20Session</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Arrow" x="1473" y="569" w="130" h="254" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Arrow" x="1468" y="1119" w="155" h="21" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="553" y="953" w="225" h="258" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::iPhone" x="47" y="167" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::iPhone" x="363" y="167" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::iPhone" x="524" y="823" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Map" x="76" y="275" w="225" h="318" measuredW="252" measuredH="222" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::RoundButton" x="176" y="395" w="46" h="50" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::RoundButton" x="192" y="411" w="14" h="19" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="291" w="46" h="50" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="307" w="14" h="19" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::RoundButton" x="230" y="319" w="46" h="50" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="335" w="14" h="19" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Arrow" x="260" y="341" w="103" h="39" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="265" w="231" h="39" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Map" x="392" y="297" w="225" h="296" measuredW="252" measuredH="222" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextArea" x="553" y="921" w="225" h="330" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="423" y="309" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Starts%20at%204%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="431" y="335" w="-1" h="-1" measuredW="145" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>4%20hours%2C%2027%20minutes%20from%20now</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="454" y="454" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4/5%20have%20RSVP%27d%20</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="151" y="271" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="404" y="536" w="193" h="42" measuredW="97" measuredH="35" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>RSVP</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::RoundButton" x="465" y="363" w="79" h="86" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="391" w="24" h="33" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="568" y="947" w="194" h="-1" measuredW="172" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Name%20for%20RSVP%20list</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Arrow" x="578" y="420" w="102" h="126" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Canvas" x="586" y="997" w="158" h="42" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Canvas" x="586" y="1065" w="158" h="42" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Canvas" x="585" y="1116" w="158" h="42" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="597" y="1008" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="598" y="1077" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="596" y="1127" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%2C%20Again</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Button" x="571" y="1189" w="187" h="53" measuredW="139" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Submit%20RSVP</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="953" w="225" h="258" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::iPhone" x="203" y="823" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::TextArea" x="232" y="921" w="225" h="330" measuredW="200" measuredH="140" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="247" y="947" w="194" h="-1" measuredW="172" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Name%20for%20RSVP%20list</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="997" w="158" h="42" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="1051" w="158" h="42" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="276" y="1008" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="277" y="1063" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Button" x="250" y="1189" w="187" h="53" measuredW="139" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Submit%20RSVP</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="265" y="1103" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Create%20Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Arrow" x="361" y="1098" w="163" h="14" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::iPhone" x="680" y="167" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Map" x="709" y="297" w="225" h="296" measuredW="252" measuredH="222" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="740" y="309" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Starts%20at%204%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="748" y="335" w="-1" h="-1" measuredW="145" measuredH="19" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>4%20hours%2C%2027%20minutes%20from%20now</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="771" y="460" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5/5%20have%20RSVP%27d%20</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::RoundButton" x="782" y="363" w="79" h="86" measuredW="32" measuredH="32" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::RoundButton" x="810" y="391" w="24" h="33" measuredW="32" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="733" y="481" w="-1" h="-1" measuredW="168" measuredH="31" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>You%27ve%20RSVP%27d%21</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="755" y="519" w="-1" h="-1" measuredW="133" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20show%20up%20and%20burn</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Arrow" x="363" y="569" w="65" h="239" measuredW="150" measuredH="100" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="350" y="67" w="-1" h="-1" measuredW="307" measuredH="45" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Browse%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="1463" y="67" w="-1" h="-1" measuredW="307" measuredH="45" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Create%20a%20Session</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::iPhone" x="1790" y="165" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Map" x="1819" y="295" w="225" h="298" measuredW="252" measuredH="222" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="1850" y="307" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Starts%20at%204%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="1858" y="333" w="-1" h="-1" measuredW="145" measuredH="19" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>4%20hours%2C%2027%20minutes%20from%20now</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="1881" y="458" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5/5%20have%20RSVP%27d%20</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::RoundButton" x="1892" y="361" w="79" h="86" measuredW="32" measuredH="32" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::RoundButton" x="1920" y="389" w="24" h="33" measuredW="32" measuredH="32" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="1839" y="481" w="-1" h="-1" measuredW="185" measuredH="31" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Session%20Created%21</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="1865" y="517" w="-1" h="-1" measuredW="133" measuredH="20" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20show%20up%20and%20burn</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Arrow" x="1680" y="474" w="110" h="72" measuredW="150" measuredH="100" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="263" w="231" h="39" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="470" y="269" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Icon" x="404" y="268" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Canvas" x="703" y="263" w="231" h="39" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="784" y="269" w="77" h="-1" measuredW="71" measuredH="25" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="268" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Canvas" x="1182" y="263" w="231" h="39" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="1263" y="269" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Icon" x="1197" y="268" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Canvas" x="1816" y="263" w="231" h="39" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="1897" y="269" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Icon" x="1831" y="268" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="895" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Icon" x="1373" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Icon" x="2013" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="1559" y="434" w="-1" h="-1" measuredW="111" measuredH="20" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Including%20Yourself%29</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Canvas" x="2298" y="263" w="231" h="39" measuredW="100" measuredH="70" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::iPhone" x="2272" y="165" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Canvas" x="2298" y="263" w="231" h="39" measuredW="100" measuredH="70" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="2379" y="269" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Icon" x="2313" y="268" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="2489" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="2313" y="313" w="-1" h="-1" measuredW="154" measuredH="20" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Labasky%20created%20a%20session%20</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="2499" y="323" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="2313" y="329" w="-1" h="-1" measuredW="124" measuredH="20" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>that%20starts%20at%204%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Canvas" x="2298" y="303" w="231" h="60" measuredW="100" measuredH="70" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Canvas" x="2298" y="363" w="231" h="60" measuredW="100" measuredH="70" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="2313" y="373" w="-1" h="-1" measuredW="131" measuredH="20" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devin%20joined%20a%20session%20</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Icon" x="2499" y="383" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="2313" y="389" w="-1" h="-1" measuredW="124" measuredH="20" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>that%20starts%20at%204%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="2350" y="67" w="-1" h="-1" measuredW="127" measuredH="45" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Activity</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="2888" y="67" w="-1" h="-1" measuredW="381" measuredH="45" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Profile-%20Not%20Signed%20In</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Canvas" x="2938" y="921" w="231" h="39" measuredW="100" measuredH="70" zOrder="138" locked="false" isInGroup="-1"/>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::iPhone" x="2912" y="823" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Canvas" x="2938" y="921" w="231" h="39" measuredW="100" measuredH="70" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="3019" y="927" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Icon" x="2953" y="926" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BackSpaceIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Label" x="2900" y="725" w="-1" h="-1" measuredW="307" measuredH="45" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Profile-%20Signed%20In</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Canvas" x="2940" y="964" w="229" h="287" measuredW="100" measuredH="70" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::RoundButton" x="2953" y="972" w="76" h="66" measuredW="32" measuredH="32" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Image" x="2969" y="983" w="45" h="46" measuredW="77" measuredH="79" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Label" x="3051" y="994" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Labasky</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Label" x="2953" y="1053" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>3%20Sessions%20Created</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="3058" y="1054" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>5%20Sessions%20RSVP%27d</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="3036" y="1021" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>27%20Stonedar%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::HRule" x="2938" y="1073" w="231" h="-1" measuredW="100" measuredH="10" zOrder="151" locked="false" isInGroup="-1"/>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="2953" y="1092" w="-1" h="-1" measuredW="86" measuredH="20" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Canvas" x="2938" y="1120" w="231" h="70" measuredW="100" measuredH="70" zOrder="153" locked="false" isInGroup="-1"/>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Label" x="3011" y="1135" w="-1" h="-1" measuredW="111" measuredH="20" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Labasky%20and%20Devin%20</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Label" x="3010" y="1155" w="-1" h="-1" measuredW="150" measuredH="20" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>are%20now%20Stonedar%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Label" x="2946" y="1145" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Canvas" x="3105" y="295" w="225" h="258" measuredW="100" measuredH="70" zOrder="157" locked="false" isInGroup="-1"/>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::iPhone" x="3076" y="165" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="158" locked="false" isInGroup="-1"/>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::TextArea" x="3105" y="263" w="225" h="330" measuredW="200" measuredH="140" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="3120" y="289" w="194" h="-1" measuredW="189" measuredH="27" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Create%20a%20Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Canvas" x="3139" y="331" w="158" h="42" measuredW="100" measuredH="70" zOrder="161" locked="false" isInGroup="-1"/>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Canvas" x="3139" y="399" w="158" h="42" measuredW="100" measuredH="70" zOrder="162" locked="false" isInGroup="-1"/>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Canvas" x="3138" y="450" w="158" h="42" measuredW="100" measuredH="70" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Label" x="3150" y="342" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Label" x="3151" y="411" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Label" x="3149" y="461" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%2C%20Again</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Button" x="3123" y="531" w="187" h="53" measuredW="68" measuredH="24" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Canvas" x="2784" y="295" w="225" h="258" measuredW="100" measuredH="70" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::iPhone" x="2755" y="165" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="169" locked="false" isInGroup="-1"/>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::TextArea" x="2784" y="263" w="225" h="330" measuredW="200" measuredH="140" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Label" x="2799" y="289" w="194" h="-1" measuredW="85" measuredH="27" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Sign%20In%20to%20</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Canvas" x="2817" y="367" w="158" h="42" measuredW="100" measuredH="70" zOrder="172" locked="false" isInGroup="-1"/>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Canvas" x="2817" y="421" w="158" h="42" measuredW="100" measuredH="70" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Label" x="2828" y="378" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Label" x="2829" y="433" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Button" x="2802" y="531" w="187" h="53" measuredW="62" measuredH="24" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Label" x="2817" y="470" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Create%20Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="2831" y="318" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Get%20Stonedard</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Arrow" x="2913" y="461" w="155" h="21" measuredW="150" measuredH="100" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>