<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2148" measuredH="1250" mockupW="2101" mockupH="1183">
  <controls>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhone" x="1232" y="165" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="1258" y="263" w="231" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1261" y="549" w="227" h="44" measuredW="182" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Browse%20%20%20%2C%20Create%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Map" x="1261" y="300" w="225" h="253" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="1258" y="263" w="231" h="39" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1336" y="269" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="1362" y="389" w="24" h="33" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="1273" y="494" w="201" h="44" measuredW="148" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Meeting%20Marker</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="1578" y="295" w="225" h="258" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::iPhone" x="1549" y="165" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextArea" x="1578" y="263" w="225" h="330" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="1633" y="302" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Start%20Time</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="1596" y="531" w="187" h="53" measuredW="145" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Create%20Session</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="1461" y="449" w="85" h="61" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="1300" y="311" w="-1" h="-1" measuredW="149" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Meeting%20Location</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1622" y="414" w="-1" h="-1" measuredW="134" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Number%20of%20Guests</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1645" y="332" w="-1" h="-1" measuredW="90" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>4%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="1679" y="449" w="-1" h="-1" measuredW="27" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="1736" y="870" w="225" h="258" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::iPhone" x="1707" y="740" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextArea" x="1736" y="838" w="225" h="330" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1751" y="864" w="194" h="-1" measuredW="189" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Create%20a%20Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="1770" y="906" w="158" h="42" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="1770" y="974" w="158" h="42" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="1769" y="1025" w="158" h="42" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1781" y="917" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="1782" y="986" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="1780" y="1036" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%2C%20Again</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="1754" y="1106" w="187" h="53" measuredW="149" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Create%20Session</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="1415" y="870" w="225" h="258" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::iPhone" x="1386" y="740" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextArea" x="1415" y="838" w="225" h="330" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1430" y="864" w="194" h="-1" measuredW="151" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Sign%20In%20to%20Create</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="1448" y="942" w="158" h="42" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="1448" y="996" w="158" h="42" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="1459" y="953" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1460" y="1008" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="1433" y="1106" w="187" h="53" measuredW="149" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Create%20Session</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1448" y="1045" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Create%20Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1483" y="897" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>a%20Session</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Arrow" x="1549" y="569" w="130" h="171" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Arrow" x="1544" y="1036" w="155" h="21" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="870" w="225" h="258" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::iPhone" x="47" y="167" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::iPhone" x="363" y="167" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::iPhone" x="513" y="740" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Map" x="76" y="275" w="225" h="283" measuredW="252" measuredH="222" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::RoundButton" x="176" y="395" w="46" h="50" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::RoundButton" x="192" y="411" w="14" h="19" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="291" w="46" h="50" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="307" w="14" h="19" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::RoundButton" x="230" y="319" w="46" h="50" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="335" w="14" h="19" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Arrow" x="260" y="341" w="103" h="39" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="265" w="231" h="39" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Map" x="392" y="297" w="225" h="283" measuredW="252" measuredH="222" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextArea" x="542" y="838" w="225" h="330" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="423" y="309" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Starts%20at%204%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="431" y="335" w="-1" h="-1" measuredW="145" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>4%20hours%2C%2027%20minutes%20from%20now</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="454" y="454" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4/5%20have%20RSVP%27d%20</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="151" y="271" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="408" y="504" w="193" h="42" measuredW="97" measuredH="35" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>RSVP</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::RoundButton" x="465" y="363" w="79" h="86" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="391" w="24" h="33" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="265" w="231" h="39" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="467" y="271" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="557" y="864" w="194" h="-1" measuredW="172" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Name%20for%20RSVP%20list</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Arrow" x="584" y="420" w="96" h="72" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Canvas" x="575" y="914" w="158" h="42" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Canvas" x="575" y="982" w="158" h="42" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Canvas" x="574" y="1033" w="158" h="42" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="586" y="925" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="587" y="994" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="585" y="1044" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%2C%20Again</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Button" x="560" y="1106" w="187" h="53" measuredW="139" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Submit%20RSVP</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="870" w="225" h="258" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::iPhone" x="192" y="740" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="838" w="225" h="330" measuredW="200" measuredH="140" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="236" y="864" w="194" h="-1" measuredW="172" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Name%20for%20RSVP%20list</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="914" w="158" h="42" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Canvas" x="254" y="968" w="158" h="42" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="265" y="925" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="266" y="980" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Button" x="239" y="1106" w="187" h="53" measuredW="139" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Submit%20RSVP</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="254" y="1020" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Create%20Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Arrow" x="350" y="1015" w="163" h="14" measuredW="150" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::iPhone" x="680" y="167" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Map" x="709" y="297" w="225" h="283" measuredW="252" measuredH="222" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="740" y="309" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Starts%20at%204%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="748" y="335" w="-1" h="-1" measuredW="145" measuredH="19" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>4%20hours%2C%2027%20minutes%20from%20now</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="771" y="460" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5/5%20have%20RSVP%27d%20</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::RoundButton" x="782" y="363" w="79" h="86" measuredW="32" measuredH="32" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::RoundButton" x="810" y="391" w="24" h="33" measuredW="32" measuredH="32" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Canvas" x="706" y="265" w="231" h="39" measuredW="100" measuredH="70" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="784" y="271" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="733" y="481" w="-1" h="-1" measuredW="168" measuredH="31" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>You%27ve%20RSVP%27d%21</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="755" y="519" w="-1" h="-1" measuredW="133" measuredH="20" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20show%20up%20and%20burn</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::ButtonBar" x="392" y="555" w="225" h="44" measuredW="182" measuredH="20" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20%20%20%2C%20Create%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::ButtonBar" x="709" y="551" w="227" h="44" measuredW="182" measuredH="20" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20%20%20%2C%20Create%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::ButtonBar" x="76" y="555" w="225" h="44" measuredW="182" measuredH="20" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20%20%20%2C%20Create%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Arrow" x="363" y="533" w="131" h="207" measuredW="150" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="350" y="67" w="-1" h="-1" measuredW="307" measuredH="45" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Browse%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="1539" y="67" w="-1" h="-1" measuredW="307" measuredH="45" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Create%20a%20Session</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::iPhone" x="1866" y="165" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Map" x="1895" y="295" w="225" h="283" measuredW="252" measuredH="222" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="1926" y="307" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Starts%20at%204%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="1934" y="333" w="-1" h="-1" measuredW="145" measuredH="19" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>4%20hours%2C%2027%20minutes%20from%20now</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="1957" y="458" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5/5%20have%20RSVP%27d%20</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::RoundButton" x="1968" y="361" w="79" h="86" measuredW="32" measuredH="32" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::RoundButton" x="1996" y="389" w="24" h="33" measuredW="32" measuredH="32" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Canvas" x="1892" y="263" w="231" h="39" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="1970" y="269" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="1915" y="481" w="-1" h="-1" measuredW="185" measuredH="31" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Session%20Created%21</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="1941" y="517" w="-1" h="-1" measuredW="133" measuredH="20" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20show%20up%20and%20burn</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1895" y="549" w="227" h="44" measuredW="182" measuredH="20" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20%20%20%2C%20Create%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Arrow" x="1756" y="474" w="110" h="72" measuredW="150" measuredH="100" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>