<mockup version="1.0" skin="wireframe" fontFace="_sans" measuredW="1283" measuredH="1138" mockupW="1236" mockupH="1098">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="47" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="363" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="1001" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="76" y="428" w="225" h="44" measuredW="182" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20%20%20%2C%20Create%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Map" x="73" y="138" w="225" h="283" measuredW="252" measuredH="222" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="176" y="268" w="46" h="50" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="192" y="284" w="14" h="19" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="164" w="46" h="50" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="113" y="180" w="14" h="19" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="230" y="192" w="46" h="50" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="246" y="208" w="14" h="19" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="260" y="214" w="103" h="39" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="138" w="231" h="39" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="1030" y="138" w="225" h="330" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="423" y="182" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Starts%20at%204%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="431" y="208" w="-1" h="-1" measuredW="145" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>4%20hours%2C%2027%20minutes%20from%20now</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="454" y="327" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4/5%20have%20RSVP%27d%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="151" y="144" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="408" y="355" w="193" h="64" measuredW="97" measuredH="35" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>RSVP</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Map" x="392" y="170" w="225" h="283" measuredW="252" measuredH="222" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="465" y="236" w="79" h="86" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="264" w="24" h="33" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="138" w="231" h="39" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="467" y="144" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="1030" y="170" w="225" h="258" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="164" w="194" h="-1" measuredW="172" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Name%20for%20RSVP%20list</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="584" y="293" w="96" h="72" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="1063" y="214" w="158" h="42" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="1063" y="282" w="158" h="42" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="1062" y="333" w="158" h="42" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="225" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="294" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="344" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%2C%20Again</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1048" y="406" w="187" h="53" measuredW="139" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Submit%20RSVP</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="170" w="225" h="258" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::iPhone" x="680" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="709" y="138" w="225" h="330" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="724" y="164" w="194" h="-1" measuredW="172" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Name%20for%20RSVP%20list</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="214" w="158" h="42" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="742" y="268" w="158" h="42" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="753" y="225" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="754" y="280" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="727" y="406" w="187" h="53" measuredW="139" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Submit%20RSVP</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="742" y="315" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Create%20Code%20Name</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="838" y="315" w="163" h="14" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::iPhone" x="47" y="628" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Map" x="76" y="758" w="225" h="283" measuredW="252" measuredH="222" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="107" y="770" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Starts%20at%204%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="115" y="796" w="-1" h="-1" measuredW="145" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>4%20hours%2C%2027%20minutes%20from%20now</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="138" y="921" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5/5%20have%20RSVP%27d%20</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="149" y="824" w="79" h="86" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="177" y="852" w="24" h="33" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="726" w="231" h="39" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="151" y="732" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="315" y="447" w="423" h="203" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="315" y="447" w="744" h="218" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="107" y="942" w="-1" h="-1" measuredW="168" measuredH="31" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>You%27ve%20RSVP%27d%21</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="122" y="980" w="-1" h="-1" measuredW="133" measuredH="20" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20show%20up%20and%20burn</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::iPhone" x="363" y="628" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="726" w="231" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ButtonBar" x="392" y="428" w="225" h="44" measuredW="182" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20%20%20%2C%20Create%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ButtonBar" x="76" y="1012" w="227" h="44" measuredW="182" measuredH="20" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20%20%20%2C%20Create%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ButtonBar" x="392" y="1012" w="227" h="44" measuredW="182" measuredH="20" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Browse%20%20%20%2C%20Create%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Map" x="392" y="763" w="225" h="253" measuredW="252" measuredH="222" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="726" w="231" h="39" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="467" y="732" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>stonedar</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="852" w="24" h="33" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="404" y="957" w="201" h="44" measuredW="148" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Meeting%20Marker</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Arrow" x="291" y="980" w="72" h="51" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="758" w="225" h="258" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::iPhone" x="680" y="628" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextArea" x="709" y="726" w="225" h="330" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="764" y="765" w="-1" h="-1" measuredW="110" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Start%20Time</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="727" y="994" w="187" h="53" measuredW="149" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%2C%20Create%20Session</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="592" y="912" w="85" h="61" measuredW="150" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="431" y="774" w="-1" h="-1" measuredW="149" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Meeting%20Location</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="753" y="877" w="-1" h="-1" measuredW="134" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Number%20of%20Guests</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="776" y="795" w="-1" h="-1" measuredW="90" measuredH="31" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>4%3A27%20PM</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="810" y="912" w="-1" h="-1" measuredW="27" measuredH="31" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>10</text>
      </controlProperties>
    </control>
  </controls>
</mockup>