{
    "name": "stonedar",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "76fe897e-cbf0-4cf9-b3f8-6b6401ca0dd4": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "dbed0b43-04f4-42d5-a8c7-acc46c677dbf": {
            "paths": [
                "metadata/view/SeshListPanel",
                "app/view/override/SeshListPanel.js",
                "app/view/SeshListPanel.js"
            ],
            "className": "SeshListPanel"
        },
        "2762be1f-317c-43c2-9122-abc2b09035c0": {
            "paths": [
                "metadata/store/Seshes",
                "app/store/override/Seshes.js",
                "app/store/Seshes.js"
            ],
            "className": "Seshes"
        },
        "97c98796-3989-4ac3-99d9-d9a92d130ac1": {
            "paths": [
                "metadata/controller/Application",
                "app/controller/override/Application.js",
                "app/controller/Application.js"
            ],
            "className": "Application"
        },
        "326228dd-8eb7-4a43-aa76-a79fb1dc1089": {
            "paths": [
                "metadata/model/Sesh",
                "app/model/override/Sesh.js",
                "app/model/Sesh.js"
            ],
            "className": "Sesh"
        },
        "439e4475-e4de-4a35-8955-7ad8bc56bdbd": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "1be146a4-e461-44dd-b073-f5b0522170de": {
            "paths": [
                "metadata/controller/SeshListController",
                "app/controller/override/SeshListController.js",
                "app/controller/SeshListController.js"
            ],
            "className": "SeshListController"
        },
        "5051db56-dd0f-4f66-9568-718e2bb74390": {
            "paths": [
                "metadata/controller/SeshDetailsController",
                "app/controller/override/SeshDetailsController.js",
                "app/controller/SeshDetailsController.js"
            ],
            "className": "SeshDetailsController"
        }
    },
    "viewOrderMap": {
        "view": [
            "dbed0b43-04f4-42d5-a8c7-acc46c677dbf"
        ],
        "store": [
            "2762be1f-317c-43c2-9122-abc2b09035c0"
        ],
        "controller": [
            "97c98796-3989-4ac3-99d9-d9a92d130ac1",
            "1be146a4-e461-44dd-b073-f5b0522170de",
            "5051db56-dd0f-4f66-9568-718e2bb74390"
        ],
        "model": [
            "326228dd-8eb7-4a43-aa76-a79fb1dc1089"
        ],
        "resource": [
            "76fe897e-cbf0-4cf9-b3f8-6b6401ca0dd4",
            "439e4475-e4de-4a35-8955-7ad8bc56bdbd"
        ],
        "app": [
            "application"
        ]
    }
}